{
  "name": "FanWitch",
  "short_name": "FanWitch",
  "start_url": "login.html",
  "display": "standalone",
  "theme_color": "#FFC312",
  "background_color": "white",
  "orientation": "portrait",
  "description": "App para gerencimento de canais do Twitch",
  "icons": [
    {
      "src": "./assets/img/fanwitch-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/img/fanwitch-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/img/fanwitch-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/img/fanwitch-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/img/fanwitch-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
